/* Modal part*/
.modal-content{
    padding: 15px;
    border-radius: 0;
    box-shadow: 2px 2px 5px #b0b0b0, -2px -2px 5px #b0b0b0;
}
.modal-title span{
    color: rgb(17, 41, 80);
}
.modal-title a{
    text-decoration: none;
}
.modal-header{
    border-bottom: none;
}
.modal-body input{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
}
.modal-body h3{
    margin-bottom: 20px;
}
.modal-body button{
    width: 100%;
    background-color: rgb(17, 41, 80);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.modal-body button:hover{
    color:#fff;
}
.modal-body .rightlink{
    position: absolute;
    right: 18px;
}
.modal-body div{
    padding: 25px 0 25px 5px;
}
.modal-body div a{
    color: rgb(17, 41, 80);
    text-decoration: none;
}
.modal-body div a:hover{
    color: #ff4345;
}
/* fot login page */
.content-login{
    width: 530px;
    margin: 55px auto 55px auto;
}

/* resposive down*/
.content-login{
    width: 100%;
}  
.rightlink{
    left: 21px;
    bottom: 20px;
}
.modal-body div {
    padding: 25px 0 0px 5px;
    height: 80px;
}
   
